{
	"name": "color-art",
	"version": "o.1.0",
	"description": "Text formating tool for command prompt",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "commonjs",
	"scripts": {
		"test": "npm run bundle && tsc -p tsconfig.test.json && jest --detectOpenHandles __test__",
		"coverage": "jest --collect-coverage",
		"prebuild": "npx rimraf dist",
		"build": "tsc",
		"browser": "npx rimraf build && tsc -p tsconfig.browser.json",
		"start": "node dist/index.js",
		"bundle": "npx rimraf dist && tsc",
		"clean:outdir": "npx rimraf __test__ dist",
		"format": "prettier --check \"src/**/*.ts\" --write",
		"lint": "eslint src/*.ts --fix",
		"xreinstall": "npx npm-force-resolutions"
	},
	"author": {
		"name": "Chanchal Rajbanshi",
		"email": "crajbanshi@gmail.com",
		"url": "https://github.com/crajbanshi"
	},
	"license": "MIT",
	"homepage": "https://github.com/crajbanshi/color-art#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/crajbanshi/color-art.git"
	},
	"jest": {
		"testEnvironment": "node",
		"roots": [
			"<rootDir>/__test__/"
		]
	},
	"bin": {
		"cli-art": "./dist/bin/index.js"
	},
	"directories": {
		"lib": "dist"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"jest": "^29.3.1",
		"ts-jest": "^29.0.3",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"commander": "^10.0.0",
		"readline": "^1.3.0"
	}
}